{
  "name": "generate-mocha",
  "description": "Generate mocha test files.",
  "version": "0.1.0",
  "homepage": "https://github.com/jonschlinkert/generate-mocha",
  "author": "Jon Schlinkert (https://github.com/jonschlinkert)",
  "repository": "jonschlinkert/generate-mocha",
  "bugs": {
    "url": "https://github.com/jonschlinkert/generate-mocha/issues"
  },
  "license": "MIT",
  "files": [
    "index.js",
    "generator.js"
  ],
  "main": "index.js",
  "engines": {
    "node": ">=0.10.0"
  },
  "scripts": {
    "test": "mocha"
  },
  "preferGlobal": true,
  "dependencies": {
    "extend-shallow": "^2.0.1",
    "generate-collections": "^0.1.5",
    "generate-defaults": "^0.1.6",
    "match-file": "^0.1.0",
    "object.pick": "^1.1.1"
  },
  "devDependencies": {
    "gulp": "^3.9.0",
    "gulp-eslint": "^1.0.0",
    "gulp-format-md": "^0.1.7",
    "gulp-istanbul": "^0.10.2",
    "gulp-mocha": "^2.1.3",
    "kind-of": "^3.0.2",
    "parse-filepath": "^0.6.3",
    "through2": "^2.0.1"
  },
  "keywords": [
    "create",
    "generate",
    "generator",
    "init",
    "mocha",
    "template",
    "test",
    "unit",
    "yeoman"
  ],
  "verb": {
    "run": true,
    "toc": false,
    "layout": "default",
    "tasks": [
      "readme"
    ],
    "plugins": [
      "gulp-format-md"
    ],
    "reflinks": [
      "verb",
      "generate"
    ],
    "lint": {
      "reflinks": true
    }
  }
}
